<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean of arts</title>
    <link rel="icon" href="assets/images/starry-night.png">
    <link rel="stylesheet" href="styles/styles2.css">
    <link rel="normalizesheet" href="styles/normalize.css">

    <style>

        .container {
        background-image: url('assets/images/pencils.jpg');
        }
        
        .aside {
        background-image: url('assets/images/tenderfluid.jpg'); 
        }
        
        .main_1 {
        background-image: url('assets/images/fluidart.jpg');
        }
        
        .main_2 {
        background-image: url('assets/images/girl.jpg');
        }
        
        .main_3 {
        background-image: url('assets/images/portrait.jpg'); 
        }
        
        .main_4 {
        background-image: url('assets/images/stilllife.jpg');
        }
                
     </style>
        
</head>

<body>

    <header class="header">

    <img src="assets/images/logo1.png">
    
    <div class="name">Студия искусств
    <br/>
    "Ocean 
    <br/>
    of arts"
    </div>

    <a class="menu" href='/#/'>О нас</a> 
    <a class="menu menu2" href='/#/'>Мастер-классы</a> 
    <a class="menu" href='/#/'>Галерея</a> 
    <a class="menu" href='/#/'>Контакты</a> 
            
    </header>

    <div class="container">
        
    <div class="aside">Приглашаем вас
            <br/>
            на выставки работ
            <br/>
            наших учеников
            <br/>
            15 ЯНВАРЯ
            <br/>
            22 ЯНВАРЯ
            <br/>
            29 ЯНВАРЯ
            <br/>
            Вход свободный
    </div>

    <p class="start">"Искусство есть способность видеть невидимое, осязать <br/>
         неосязаемое и рисовать то, что не имеет облика." (c) Жозеф Жубер</p>
        
    <div class="main">
            
        <p class="main main_1">Fluid-art</p>
        <p class="main main_2">Картина акварелью</p>
        <p class="main main_3">Арт-портрет</p>
        <p class="main main_4">Школа натюрморта</p>
           
    </div>

    </div>
     
<footer class="footer">
       
     <div class="section">Ловите волну искусства вместе с нами!
     <img src="assets/images/wave.png">
    </div>
     <div class="section">Ocean of arts 2023</div>

    </footer>
    
</body>

</html>